spring.application.name=lab1


#spring.datasource.username=emt
#spring.datasource.password=emt

spring.jpa.hibernate.ddl-auto=update
  #create-drop

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:postgresql://localhost:2345/emt_shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=emt
spring.datasource.password=emt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.compatibility-verifier.enabled=false
